

Git Hub Copilet: For Intallij

	https://www.youtube.com/watch?v=mzBNbm0HJEk


Extension Pack for Java

	It have following tools

		Debugger for java 
		Test Runner for Java

Spring Boot Extension Pack

GitHub Copilot  --> login credentials required

	Settings --> Plugins --> Marketplace
	
Eclipse:
	Help --> Eclipse Marketplace
	
	Copilot4Eclipse 1.3.2
	
-------------------------------------IntalliJ + Git Hub Copilot --------------------------------------

1) Class Brasess --> Press Enter

	Esc --> Sujjetion is gone
	
	Tab --> accept the sujjection
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	