# MyProjects

./: README.md  implementation_plan.md  prompt.md
EventLedger/: ACTION_PLAN.md  API_TESTING_GUIDE.md  BUILD_DEPLOYMENT_GUIDE.md  CODE_QUALITY_FIXES.md  COMPLETION_REPORT.md  COMPREHENSIVE_COMPLETION_REPORT.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  FINAL_STATUS.md  FINAL_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  OBSERVABILITY.md  OBSERVABILITY_INDEX.md  PROJECT_SUMMARY.md  QUALITY_FIXES_SUMMARY.md  QUICK_REFERENCE.md  README.md  START_HERE.md  TRACING_IMPLEMENTATION.md  docker-compose.yml  pom.xml  requt.txt  test_apis.ps1  test_output.txt
EventLedger/account-service/: Dockerfile  pom.xml
EventLedger/account-service/src/main/java/com/eventledger/accountservice/: AccountServiceApplication.java
EventLedger/account-service/src/main/java/com/eventledger/accountservice/config/: GlobalExceptionHandler.java
EventLedger/account-service/src/main/java/com/eventledger/accountservice/controller/: AccountController.java  HealthController.java
EventLedger/account-service/src/main/java/com/eventledger/accountservice/domain/: Transaction.java  TransactionType.java
EventLedger/account-service/src/main/java/com/eventledger/accountservice/dto/: AccountResponse.java  BalanceResponse.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
EventLedger/account-service/src/main/java/com/eventledger/accountservice/metrics/: AccountServiceMetrics.java
EventLedger/account-service/src/main/java/com/eventledger/accountservice/repository/: TransactionRepository.java
EventLedger/account-service/src/main/java/com/eventledger/accountservice/service/: AccountService.java
EventLedger/account-service/src/main/resources/: application.properties  logback.xml
EventLedger/account-service/src/test/java/com/eventledger/accountservice/: AccountServiceApplicationTest.java  AccountServiceIntegrationTest.java
EventLedger/account-service/src/test/java/com/eventledger/accountservice/controller/: AccountControllerTest.java
EventLedger/account-service/src/test/java/com/eventledger/accountservice/domain/: TransactionTest.java
EventLedger/account-service/src/test/java/com/eventledger/accountservice/dto/: DtoTest.java
EventLedger/account-service/src/test/java/com/eventledger/accountservice/service/: AccountServiceTest.java
EventLedger/account-service/src/test_backup/java/com/eventledger/accountservice/: AccountServiceIntegrationTest.java
EventLedger/account-service/src/test_backup/java/com/eventledger/accountservice/controller/: AccountControllerTest.java
EventLedger/account-service/src/test_backup/java/com/eventledger/accountservice/dto/: DtoTest.java
EventLedger/event-gateway/: Dockerfile  pom.xml
EventLedger/event-gateway/src/main/java/com/eventledger/eventgateway/: EventGatewayApplication.java
EventLedger/event-gateway/src/main/java/com/eventledger/eventgateway/domain/: Event.java  (+1 more)
EventLedger/event-gateway/src/main/resources/: application.properties  logback.xml
EventLedger/event-gateway/src/test_backup/java/com/eventledger/eventgateway/: EventGatewayApplicationTest.java
EventLedger/event-gateway/src/test_backup/resources/: application.properties
(+237 files in other folders)
