
--------------------------------------------------------------------------------------------------------
1. Integer Array Sort:  

2. String Array Sort

3. Employee List Sort

sort or Sorted + 

		1 argument:

			Integer::compareTo    					 String::compareTo 
			Comparator.comparing(Integer::intValue)  String::toString  Map.Entry.comparingByValue()

		2 arguments:
			
			(n1, n2) -> Integer.compare(n1, n2)  --> Static method
			(n1, n2) -> n1.compareTo(n2)  		 --> instance method  
			
Note: Lamda + Tree Set

		Integer.compare 
		n1.compareTo(n2) 
		Comparator.comparing
	
--------------------------------------------------------------------------------------------------------
 List<Integer> numbers = new ArrayList<>(Arrays.asList(5, 2, 8, 1));
	 
	sort  
			1. numbers.sort( Integer::compareTo); --> numbers.sort()  or   Both are same and Assending System.out.println(numbers);
			
			2. numbers.sort( Comparator.comparing(Integer::intValue) );  Comparator.comparing(String::toString)
			
			3.list.sort( (e1, e2) -> Integer.compare(e1, e2)  );
			
			4.list.sort( (n1, n2) -> n1.compareTo(n2) );

	Sorted:
			1. list.stream().sorted() or list.stream().sorted(Integer::compareTo).collect(Collectors.toList());
		   
			2. list.stream().sorted(Comparator.comparing(String::toString)).toList();	
			
			3. numbers.stream().sorted((n1, n2) -> Integer.compare(n1, n2)) .toList();
			
			4. numbers.stream().sorted((n1, n2) -> n1.compareTo(n2) ) .toList();
		
---------------------------

		1.Set<Integer> set = new TreeSet<>(Integer::compareTo);

		2.Set<Integer> set = new TreeSet<>( Comparator.comparing(Integer::intValue) );
		
		3.Set<Emp> set = new TreeSet<>( (e1, e2) ->Integer.compare(e1, e2) ); --> set.addAll(list);
		
		4.Set<Integer> set = new TreeSet<>( n1.compareTo(n2) );  set.addAll(list);  
 
--------------------------------------------------------------------------------------------
   
1️ Using Comparable:

	Used for:
	
		Default/Natural sorting
		One primary sorting logic
				
			class Emp implements Comparable<Emp> {

				private int id;
				private String name;

				@Override
				public int compareTo(Emp emp) {

					return Integer.compare(this.id, emp.id);
				}
			}
		
		Collections.sort(empList);
		empList.sort(null);
			
2️ Using Comparator

	Used for:

		Custom sorting
		Multiple sorting logics
					
			class EmpIdComparator implements Comparator<Emp> {

				@Override
				public int compare(Emp e1, Emp e2) {

					return Integer.compare(e1.getId(), e2.getId());
				}
			}
			
			Collections.sort(empList, new EmpIdComparator());
			empList.sort(new EmpIdComparator());
		
2 Null Safe Sorting

		list.sort(
			Comparator.comparing(
				Emp::getName,
				Comparator.nullsLast(String::compareTo)
			)
		);
		 
--------------------------------------------------------------------------------------------------------- 
 
Desending: 

	Collections.reverseOrder()
	Comparator.reverseOrder()
	
	Comparator.comparing(Integer::intValue).reversed() -- For Map Comparator.comparing(Map.Entry.comparingByValue()).reversed()
	n2.compareTo(n1)
	Integer.compare(n2, n1))

--------------------------------------------------------------------------

	Arrays.sort     (arr, Collections.reverseOrder());
	Collections.sort(list, Collections.reverseOrder());
	list.sort       (Collections.reverseOrder()); 
	
	List.stream().sorted(Collections.reverseOrder()).collect(Collectors.toList());	
	
	new TreeSet<>(Collections.reverseOrder());
	new TreeSet<>(Comparator.comparing(Integer::intValue).reversed());

Note: Collections.reverseOrder(), Comparator.reverseOrder()

	Both using Comparator --> (b, a) -> a.compareTo(b)
	
	Comparator became richer with:

		naturalOrder()
		reverseOrder()
		comparing()
		thenComparing()
		
		