

3 ways we can find min(), max(), sum(), count(), average()

	1. mapToInt(Integer::intValue). then apply any one above

	2.		 4 sorting ways we can apply for min and Max only
				
				1 argument:
						Integer::compareTo    			String::compareTo 
						Comparator.comparing(Integer::intValue)  String::toString
				2 arguments:
					(n1, n2) -> Integer.compare(n1, n2)  --> Static method
					(n1, n2) -> n1.compareTo(n2)  		 --> instance method
			
	3. summarizing for get min(), max(), sum(), count(), average() 


-----------------------------------------------------------------------------------------------------------------
List<Integer> list = Arrays.asList(5,2,9,1);

Solution 1:

1. mapToInt(Integer::intValue). then apply any one above

			System.out.println(	list.stream().mapToInt(Integer::intValue).average());
			
			System.out.println(	list.stream().mapToInt(Integer::intValue).max());
			
			System.out.println(	list.stream().mapToInt(Integer::intValue).min());
			
			System.out.println(	list.stream().mapToInt(Integer::intValue).sum());
			
			System.out.println(	list.stream().mapToInt(Integer::intValue).count());  or list.stream().count();
			
		double avg = list.stream().mapToDouble(Emp::getSalary).average().orElse(0);
		
		double total = list.stream().mapToDouble(Emp::getSalary).sum();
		
Solution 2:

	int min = list.stream().min or max ( 4 sorting ways).get();
		
Solution 3: 

	DoubleSummaryStatistics stats = employees.stream().collect(Collectors.summarizingDouble(Emp::getSalary or Double::doubleValue)));
	
------------------------------------------------------------------------------------

2. 4 sorting ways we can apply for min and Max only
 
			1 argument:
					Integer::compareTo    			String::compareTo 
					Comparator.comparing(Integer::intValue)  String::toString
			2 arguments:
				(n1, n2) -> Integer.compare(n1, n2)  --> Static method
				(n1, n2) -> n1.compareTo(n2)  		 --> instance method  
 
	int min = list.stream().min(Integer::compareTo).get();                     min(Comparator.comparing(Emp::getSalary))

	int min = list.stream().min(Comparator.comparing(Integer::intValue)).get(); Comparator.comparing(Emp::getSalary)

	int min = list.stream().min((n1, n2) -> Integer.compare(n1, n2)).get();

	int min = list.stream().min((n1, n2) -> n1.compareTo(n2)).get(); 

---------------------------------------------------------------------------------
 
3. summarizing for get min(), max(), sum(), count(), average() 
	
	IntSummaryStatistics s = list.stream().collect(Collectors.summarizingInt(Integer::intValue));
	
	DoubleSummaryStatistics stats = employees.stream().collect(Collectors.summarizingDouble(Emp::getSalary));

		System.out.println(stats.getSum());
		System.out.println(stats.getAverage());
		System.out.println(stats.getMax());
		System.out.println(stats.getMin());

------------------------------------------------------------------------------------------------------
 
	long count = list.stream().count();
	long count = list.stream().collect(Collectors.counting());
	
	list.stream().sorted(Comparator.reverseOrder()).limit(3);
	Map<Boolean,List<Integer>> p = list.stream().collect(Collectors.partitioningBy(n -> n > 10)); 
	
--------------------------------------------------------------------------------------------------           