`sleep()` and `wait()` are often confused because both pause a thread, but they are completely different in purpose.

| Feature                      | `Thread.sleep()`                 | `Object.wait()`                    |
| ---------------------------- | -------------------------------- | ---------------------------------- |
| Present in                   | `Thread` class                   | `Object` class                     |
| Purpose                      | Pause thread for a specific time | Wait for another thread to notify  |
| Used for                     | Time delay                       | Inter-thread communication         |
| Releases Lock?               | ❌ No                             | ✅ Yes                              |
| Must be inside synchronized? | ❌ No                             | ✅ Yes                              |
| Wakes up by                  | Time completion                  | `notify()`, `notifyAll()`, timeout |
| Throws                       | `InterruptedException`           | `InterruptedException`             |

---

# 1. sleep()

* Present in **Thread** class.
* Used to stop execution for a specific amount of time.
* Does **NOT** release the monitor(lock).

```java
Thread.sleep(5000); // Sleep for 5 seconds
```

Example

```java
public class SleepDemo {

    public static void main(String[] args) {

        Thread t = new Thread(() -> {

            System.out.println("Started");

            try {
                Thread.sleep(3000);
            } catch (InterruptedException e) {
            }

            System.out.println("Finished");
        });

        t.start();
    }
}
```

Output

```
Started
(wait 3 seconds)
Finished
```

---

## sleep() with synchronized

```java
public class SleepLock {

    public static void main(String[] args) {

        Object lock = new Object();

        Thread t1 = new Thread(() -> {

            synchronized(lock){

                System.out.println("T1 acquired lock");

                try{
                    Thread.sleep(5000);
                }catch(Exception e){}

                System.out.println("T1 finished");
            }
        });

        Thread t2 = new Thread(() -> {

            synchronized(lock){
                System.out.println("T2 acquired lock");
            }

        });

        t1.start();
        t2.start();
    }
}
```

Output

```
T1 acquired lock
(wait 5 seconds)
T1 finished
T2 acquired lock
```

**Reason:** During `sleep()`, T1 still owns the lock.

---

# 2. wait()

* Present in **Object** class.
* Used for thread communication.
* Must be called inside `synchronized`.
* Releases the lock immediately.

```java
lock.wait();
```

---

Example

```java
public class WaitDemo {

    static Object lock = new Object();

    public static void main(String[] args) {

        Thread t1 = new Thread(() -> {

            synchronized(lock){

                System.out.println("T1 Waiting");

                try{
                    lock.wait();
                }catch(Exception e){}

                System.out.println("T1 Resumed");
            }

        });

        Thread t2 = new Thread(() -> {

            synchronized(lock){

                System.out.println("T2 notifying");

                lock.notify();
            }

        });

        t1.start();

        try{
            Thread.sleep(2000);
        }catch(Exception e){}

        t2.start();
    }
}
```

Output

```
T1 Waiting
T2 notifying
T1 Resumed
```

---

# Lock behavior

## sleep()

```
T1
 |
 |---- synchronized(lock)
 |
 |---- sleep(5 sec)
 |
 |---- Lock NOT released
 |
 |---- Exit synchronized
```

T2 cannot enter.

---

## wait()

```
T1
 |
 |---- synchronized(lock)
 |
 |---- wait()
 |
 |---- Lock Released
```

Now T2 can enter synchronized block.

---

# wait(), notify(), notifyAll()

### wait()

Current thread goes into WAITING state.

```java
lock.wait();
```

---

### notify()

Wakes **one** waiting thread.

```java
lock.notify();
```

---

### notifyAll()

Wakes **all** waiting threads.

```java
lock.notifyAll();
```

---

# Example with three waiting threads

```java
Object lock = new Object();

Thread T1
Thread T2
Thread T3
```

All execute

```java
synchronized(lock){
    lock.wait();
}
```

Waiting Queue

```
T1
T2
T3
```

---

If

```java
lock.notify();
```

One thread wakes up.

Example

```
Running : T2

Waiting :
T1
T3
```

Which thread wakes is **not guaranteed**.

---

If

```java
lock.notifyAll();
```

Output

```
T1 wakes
T2 wakes
T3 wakes
```

Only one thread acquires the lock first; the others wait to re-acquire it.

---

# Two Objects Scenario

Suppose we have two objects.

```java
Object object1 = new Object();
Object object2 = new Object();
```

Threads

```
object1
--------
T1
T2
T3

object2
--------
T4
T5
```

---

## Waiting on object1

```java
synchronized(object1){
    object1.wait();
}
```

Waiting Queue

```
object1

T1
T2
T3
```

---

## Waiting on object2

```java
synchronized(object2){
    object2.wait();
}
```

Waiting Queue

```
object2

T4
T5
```

These are **completely independent waiting queues**.

---

# notify() for object1

```java
synchronized(object1){
    object1.notify();
}
```

Possible result

```
object1

Running : T2

Waiting
T1
T3
```

Threads waiting on `object2` are **not affected**.

---

# notifyAll() for object1

```java
synchronized(object1){
    object1.notifyAll();
}
```

Result

```
object1

T1
T2
T3
```

All become runnable.

`object2`

```
T4
T5
```

Remain waiting.

---

# notify() for object2

```java
synchronized(object2){
    object2.notify();
}
```

Result

```
object1

T1
T2
T3

object2

Running : T4

Waiting : T5
```

Only threads waiting on `object2` can be notified using `object2.notify()`.

---

# Important Rules

1. `wait()`, `notify()`, and `notifyAll()` must be called inside a synchronized block on the **same object**.

```java
synchronized(lock){
    lock.wait();
}
```

```java
synchronized(lock){
    lock.notify();
}
```

2. You cannot do:

```java
synchronized(object1){
    object2.notify(); // IllegalMonitorStateException
}
```

because the current thread does not own `object2`'s monitor.

3. Every object has its **own monitor (lock)** and **its own waiting queue**. Threads waiting on one object can only be awakened by `notify()` or `notifyAll()` invoked on that **same object**.

### Summary

* **`sleep()`**: Used for delaying execution, belongs to `Thread`, does **not** release the lock, and resumes automatically after the specified time.
* **`wait()`**: Used for inter-thread communication, belongs to `Object`, **releases** the lock, and resumes only after `notify()`, `notifyAll()`, or a timeout.
* **`notify()`** wakes one waiting thread on the **same object**.
* **`notifyAll()`** wakes all waiting threads on the **same object**.
* Each object has its own independent monitor and waiting queue. `object1.notify()` cannot wake threads waiting on `object2`.


---------------------------------copilet-------------------------------------

# Sleep() vs Wait() in Java

This is one of the most frequently asked multithreading interview questions.

## Quick Difference

| Feature                            | sleep()                           | wait()                     |
| ---------------------------------- | --------------------------------- | -------------------------- |
| Class                              | Thread                            | Object                     |
| Purpose                            | Pause execution for specific time | Inter-thread communication |
| Release Lock?                      | ❌ No                              | ✅ Yes                      |
| Must be inside synchronized block? | ❌ No                              | ✅ Yes                      |
| Wake Up                            | Automatically after timeout       | notify() / notifyAll()     |
| Lock Required?                     | No                                | Yes                        |
| State                              | TIMED\_WAITING                    | WAITING/TIMED\_WAITING     |

***

# sleep()

Present in:

```java
java.lang.Thread
```

Used when a thread wants to pause for a specific duration.

Example:

```java
Thread.sleep(5000);
```

Meaning:

```text
Pause current thread for 5 seconds
```

### Important

Suppose Thread-1 enters a synchronized method.

```java
synchronized(this) {
    Thread.sleep(5000);
}
```

During sleep:

```text
Thread-1 still holds the lock
```

Other threads cannot enter.

### Interview Point

> sleep() pauses execution but DOES NOT release the lock.

***

# wait()

Present in:

```java
java.lang.Object
```

Used for:

```text
Inter-thread communication
```

Methods:

```java
wait()
notify()
notifyAll()
```

### Important

When a thread executes:

```java
wait();
```

It:

```text
1. Releases the lock
2. Moves to WAITING state
```

Another thread can now enter the synchronized block.

***

# Why wait() Releases Lock?

Imagine:

Thread-1 enters synchronized block.

Now it is waiting for some data.

If Thread-1 keeps the lock:

```text
Thread-2 cannot enter
Thread-3 cannot enter
```

Nobody can produce the data.

Deadlock-like situation.

So Java releases the lock when wait() is called.

***

# Classic Example

Producer-Consumer

Producer:

```text
Produces data
notify()
```

Consumer:

```text
No data available
wait()
```

Consumer waits.

Producer generates data and notifies consumer.

Consumer wakes up.

***

# wait(), notify(), notifyAll()

### wait()

Current thread waits.

```java
obj.wait();
```

***

### notify()

Wakes up one waiting thread.

```java
obj.notify();
```

If:

```text
T1 waiting
T2 waiting
T3 waiting
```

One thread gets selected.

Example:

```text
T2 wakes up
```

No guarantee which one.

***

### notifyAll()

Wakes all waiting threads.

```java
obj.notifyAll();
```

Example:

```text
T1 wakes up
T2 wakes up
T3 wakes up
```

Then they compete for lock acquisition.

***

# Your Scenario

## Object-1

Threads:

```text
Object-1
---------
T1
T2
T3
```

Suppose:

```java
synchronized(object1) {
    object1.wait();
}
```

T1 executes wait().

Result:

```text
T1 ---> WAITING
Lock Released
```

Now T2 can enter.

***

### Who can notify T1?

Any thread that acquires the SAME object lock.

Example:

```java
synchronized(object1) {
    object1.notify();
}
```

or

```java
synchronized(object1) {
    object1.notifyAll();
}
```

Typically:

```text
T2 or T3
```

can notify T1.

### Important Rule

If T1 waits on:

```java
object1.wait()
```

Then notify must be:

```java
object1.notify()
```

NOT

```java
object2.notify()
```

***

# Object-2 Scenario

Threads:

```text
Object-2
---------
T4
T5
```

Suppose:

```java
synchronized(object2) {
    object2.wait();
}
```

T4 enters waiting state.

To wake T4:

```java
synchronized(object2) {
    object2.notify();
}
```

or

```java
synchronized(object2) {
    object2.notifyAll();
}
```

***

# Very Important Interview Concept

Suppose:

```java
object1.wait();
```

and someone executes:

```java
object2.notify();
```

Will T1 wake up?

### Answer

```text
NO
```

Reason:

```text
Different waiting queues
Different monitors
Different locks
```

Each object maintains its own waiting set.

Visualization:

```text
object1
--------
Waiting Queue
T1
T2
T3

object2
--------
Waiting Queue
T4
T5
```

Calling:

```java
object1.notify();
```

affects only:

```text
T1/T2/T3
```

Calling:

```java
object2.notify();
```

affects only:

```text
T4/T5
```

***

# Example

```java
Object object1 = new Object();
Object object2 = new Object();
```

Waiting:

```java
synchronized(object1) {
    object1.wait();
}
```

Another thread:

```java
synchronized(object1) {
    object1.notify();
}
```

✅ Thread wakes up.

But:

```java
synchronized(object2) {
    object2.notify();
}
```

❌ Thread does not wake up.

***

# Most Asked Interview Question

### Can wait(), notify(), notifyAll() be called outside synchronized block?

No.

Example:

```java
obj.wait();
```

Outside synchronized block:

```text
IllegalMonitorStateException
```

Same for:

```java
notify()
notifyAll()
```

You must own the object's monitor before calling them.

***

# Easy Interview Answer

> `sleep()` is a method of the Thread class used to pause execution for a specific time and it does not release the lock. 
`wait()` is a method of the Object class used for inter-thread communication and it releases the lock immediately.
 A thread waiting on `object1.wait()` can only be awakened by `object1.notify()` or `object1.notifyAll()`. 
 Notifications on a different object such as `object2.notify()` will not wake threads waiting on `object1` 
 because each object has its own monitor and waiting queue.


-----------------

Here's a simple and commonly asked **wait() / notify() interview example**.

## Scenario

* T1 enters and finds no data.
* T1 calls `wait()`.
* T1 releases the lock and goes to WAITING state.
* T2 produces data.
* T2 calls `notify()`.
* T1 wakes up and continues execution.

### Shared Resource

```java
class Data {

    private boolean available = false;

    public synchronized void consume() {

        try {

            if (!available) {

                System.out.println(
                    Thread.currentThread().getName()
                    + " waiting for data..."
                );

                wait();   // releases lock
            }

            System.out.println(
                Thread.currentThread().getName()
                + " consumed data"
            );

        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    public synchronized void produce() {

        System.out.println(
            Thread.currentThread().getName()
            + " produced data"
        );

        available = true;

        notify();   // wake one waiting thread
    }
}
```

### Consumer Thread

```java
class Consumer extends Thread {

    private Data data;

    public Consumer(Data data) {
        this.data = data;
    }

    @Override
    public void run() {
        data.consume();
    }
}
```

### Producer Thread

```java
class Producer extends Thread {

    private Data data;

    public Producer(Data data) {
        this.data = data;
    }

    @Override
    public void run() {

        try {
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        data.produce();
    }
}
```

### Main Class

```java
public class Main {

    public static void main(String[] args) {

        Data data = new Data();

        Consumer t1 = new Consumer(data);
        Producer t2 = new Producer(data);

        t1.setName("Consumer-Thread");
        t2.setName("Producer-Thread");

        t1.start();
        t2.start();
    }
}
```

### Output

```text
Consumer-Thread waiting for data...
Producer-Thread produced data
Consumer-Thread consumed data
```

***

## Example for Your Object1 and Object2 Question

### Object1 Waiting Queue

```java
Object object1 = new Object();

Thread T1 = new Thread(() -> {
    synchronized(object1) {

        try {
            System.out.println("T1 Waiting");
            object1.wait();
            System.out.println("T1 Resumed");
        } catch(Exception e) {
        }
    }
});
```

### T2 Notifies

```java
Thread T2 = new Thread(() -> {
    synchronized(object1) {

        System.out.println("T2 Notifying");

        object1.notify();
    }
});
```

Output:

```text
T1 Waiting
T2 Notifying
T1 Resumed
```

***

## Important Interview Point

If T1 executes:

```java
object1.wait();
```

Then this will work:

```java
object1.notify();
```

This will NOT work:

```java
object2.notify();
```

Because every object has its own:

* Lock/Monitor
* Waiting Queue

Example:

```text
object1 Waiting Queue
---------------------
T1
T2
T3

object2 Waiting Queue
---------------------
T4
T5
```

Calling:

```java
object1.notify();
```

can wake only:

```text
T1 or T2 or T3
```

Calling:

```java
object2.notify();
```

can wake only:

```text
T4 or T5
```

***

### Interview One-Liner

> A thread that calls `object.wait()` joins that object's waiting queue and can only be awakened by `object.notify()` or `object.notifyAll()` on the same object monitor. Different objects have separate waiting queues and monitors.



------------------

Here's a clear `notifyAll()` example with **multiple waiting threads**.

### Scenario

* T1, T2, T3 are waiting on the same object.
* T4 calls `notifyAll()`.
* All waiting threads wake up.
* They then compete for the lock.
* One thread gets the lock first, completes, then the next, and so on.

### Shared Resource

```java
class Message {

    public synchronized void read() {

        try {

            System.out.println(
                    Thread.currentThread().getName()
                            + " is waiting");

            wait();

            System.out.println(
                    Thread.currentThread().getName()
                            + " resumed");

        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

    public synchronized void send() {

        System.out.println(
                Thread.currentThread().getName()
                        + " called notifyAll()");

        notifyAll();
    }
}
```

### Waiting Thread

```java
class ReaderThread extends Thread {

    private Message message;

    public ReaderThread(Message message, String name) {
        super(name);
        this.message = message;
    }

    @Override
    public void run() {
        message.read();
    }
}
```

### Notifier Thread

```java
class SenderThread extends Thread {

    private Message message;

    public SenderThread(Message message) {
        this.message = message;
    }

    @Override
    public void run() {

        try {
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        message.send();
    }
}
```

### Main Class

```java
public class Main {

    public static void main(String[] args) {

        Message message = new Message();

        ReaderThread t1 =
                new ReaderThread(message, "T1");

        ReaderThread t2 =
                new ReaderThread(message, "T2");

        ReaderThread t3 =
                new ReaderThread(message, "T3");

        SenderThread t4 =
                new SenderThread(message);

        t1.start();
        t2.start();
        t3.start();
        t4.start();
    }
}
```

### Possible Output

```text
T1 is waiting
T2 is waiting
T3 is waiting

Thread-0 called notifyAll()

T2 resumed
T1 resumed
T3 resumed
```

Output order may change because thread scheduling is controlled by the JVM/OS.

***

## What Happens Internally?

### Step 1

```text
T1 -> wait()
```

Waiting Queue:

```text
T1
```

### Step 2

```text
T2 -> wait()
```

Waiting Queue:

```text
T1
T2
```

### Step 3

```text
T3 -> wait()
```

Waiting Queue:

```text
T1
T2
T3
```

### Step 4

```text
T4 -> notifyAll()
```

All threads are moved from:

```text
WAITING
```

to

```text
BLOCKED/RUNNABLE
```

and try to reacquire the lock.

```text
T1
T2
T3
```

Now they compete for the object's monitor.

One gets the lock first:

```text
T2 resumed
```

then

```text
T1 resumed
```

then

```text
T3 resumed
```

(or any order).

***

## notify() vs notifyAll()

### notify()

```java
notify();
```

Waiting Queue:

```text
T1
T2
T3
```

Only one thread wakes up:

```text
T2 resumed
```

(T1 or T3 could also be chosen; JVM decides.)

***

### notifyAll()

```java
notifyAll();
```

Waiting Queue:

```text
T1
T2
T3
```

All become eligible to run:

```text
T1 resumed
T2 resumed
T3 resumed
```

***

## Interview Tip

A common misconception is:

> "notifyAll() gives all threads the lock immediately."

Wrong ❌

`notifyAll()` only wakes all waiting threads. They still have to compete for the same lock, and only one thread can own the monitor at a time.

### Interview Answer

> `notify()` wakes up a single arbitrary thread waiting on an object's monitor, whereas `notifyAll()` wakes up all threads waiting on that monitor. After being awakened, the threads compete again to reacquire the object's lock before continuing execution.














